.login__page {
	display: flex;
	flex-flow: row nowrap;
	.login__img-container {
		width: 60%;
		text-align: center;
	}
	img {
		height: 80vh;
	}

	.login__form-container {
		margin: auto;
		h1 {
			color: lighten(@primary-color, 15%);
			font-size: 100px;
			font-weight: bold;
			span {
				font-size: 150px;
				color: @primary-color;
			}
		}
	}
}
