@import '~antd/dist/antd.less';

.layout-container {
	background: none;
}
.layout__header {
	display: flex;
	justify-content: space-between;
	.header__logo-container {
		display: flex;
		h1 {
			color: lighten(@primary-color, 15%);
			margin-left: 10px;
			font-size: 20px;
			font-weight: bold;
			span {
				font-size: 30px;
				color: @primary-color;
			}
		}
	}
}
